MONGO_URL = mongodb+srv://choix:choix@cluster0.sbke8.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = choix
JWT_SEC = choix
STRIPE_KEY = sk_test_51L4PXcSCOku30TNBf3rgekOpphtNWmUPQCuTZ7vmaCHnqd7zv4OsUAxNfW0NAJv9Pi5f2OMEObl7rpBvLdVS34e100XNvnnkPd